html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  /* background-color: black;
  color: white; */
}

ol,
ul,
li {
  list-style: none;
  padding: 0;
}
blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
ol,
p,
ul {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.Categories {
  display: none;
}
.Categories123 {
  background-color: black;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  position: absolute;
  left: 9%;
  top: 50px;
  border: 1px solid white;
  margin: 5px;
}

.nav-header {
  position: relative;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid white;
  background-color: black;
  color: white;
}
.nav-header .nav-div1 {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  grid-gap: 1rem;
  gap: 1rem;
}
.nav-div1 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1440px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-div2 {
  flex: 1 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}
.nav-div3 {
  display: none;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}
.nav-divchange {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}
.nav-divchange a {
  margin: 10px;
}
.nav-div3 a {
  margin-left: 1rem;
  margin-right: 1rem;
}
.footermain {
  padding: 2rem 1rem;
  position: relative;
  border-top: 1px solid white;
  background-color: black;
  color: white;
}
.footerdiv {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;
  gap: 1.5rem;
  margin: 0 auto;
  max-width: 1440px;
}
.listicon {
  align-items: center;
  background-color: var(--button-bg);
  border-radius: var(--button-radius);
  border: 1px solid var(--button-border-color);
  color: var(--button-color);
  display: flex;
  font: var(--button-font);
  grid-gap: 0.25rem;
  gap: 0.25rem;
  height: var(--button-height);
  justify-content: center;
  padding-left: var(--button-padding);
  padding-right: var(--button-padding);
  position: relative;
}
.footera a {
  margin: 1%;
}
.sideicon {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.cofee {
  background-color: white;
  cursor: pointer;
}

@media screen and (min-width: 426) and (max-width: 768) {
  .footerdiv {
    display: grid;
    grid-gap: 2.5rem;
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  .sideicon {
    display: none;
  }
  .footerdiv {
    grid-template-columns: minmax(260px, 2fr) repeat(4, minmax(0, 1fr));
    grid-template-areas: "logo nav1 nav2 nav3 nav4" "moz moz moz moz moz" "legal legal legal legal . ";
    grid-gap: 1rem;
    gap: 1rem;
  }
  .toggleicon {
    display: none;
  }
  .nav-header .nav-div2 {
    flex: 0 1;
  }
  .nav-div3 {
    align-items: center;
    display: flex;
    flex: 1 1;
    justify-content: flex-start;
    flex-direction: row;
    grid-gap: 0.5rem;
    gap: 0.5rem;
    left: inherit;
    padding: 0;
    position: static;
    top: inherit;
    z-index: inherit;
  }
}
