.Homediv {
  display: flex;
  grid-gap: 2rem;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: clip;
  overflow-y: visible;
  position: relative;
}
.Homemain {
  min-height: 80vh;
}

.Homediv1 {
  display: grid;
  grid-template-rows: fit-content(24rem);
  width: 100%;
  background-color: black;
  color: white;
}
.Homediv1 section {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 52rem;
  margin: 0 auto;
  grid-gap: 2rem;
  gap: 2rem;
  padding: 0 1rem;
  grid-column: 1;
  grid-row: 1;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.Homediv1 section h1 {
  font-size: 2.2rem;
  line-height: 120%;
  letter-spacing: -0.5px;
  margin: 0;
  font-weight: 200;
}
.Homediv1 section p {
  margin: 1rem 0;
}
.latestpost {
  display: flex;
  flex-direction: column;
  max-width: 52rem;
  width: 100%;
  grid-gap: 1rem;
  gap: 1rem;
  padding: 0 1rem;
}
.recentul .recentli:nth-child(2n + 1) {
  border-radius: 0.25rem;
  background: #f9f9fb;
}
.recentul .recentli {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.recentpara {
  font-size: 14px;
  line-height: 175%;
  margin: 0;
  display: flex;
  flex-direction: column;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  font: var(--type-body-m);
}
.recentcat {
  font-size: 14px;
  line-height: 175%;
  font: 400 0.8125rem/1.23;
}
.recentdate {
  font-size: 12px;
  line-height: 175%;
  display: flex;
  align-items: center;
}
.mainarticle {
  margin: 1rem;
  font-size: 0.9rem;
}
.mainarticle p {
  margin-bottom: 1rem;
}
.baherflex {
  display: flex;
  flex-direction: row;
}

@media screen and (min-width: 769px) {
  .recentul .recentli {
    flex-direction: revert;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .Homediv1 section h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .articletag {
    display: flex;
    flex-direction: row;
  }
  .articlediv2 {
    order: 3;
    margin: 1rem;
    min-width: 15%;
    text-align: center;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .articlediv1 {
    margin: 1rem;
    min-width: 15%;
    text-align: center;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .mainarticle p {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 1rem;
    margin-left: 0px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .twoflex {
    will-change: transform;
    transition: transform 0.2s linear;
    position: relative;
    padding: 1rem;
    width: 80vw;
    max-width: 20rem;
    overflow: auto;

    border-right: 1px solid #cfcfd8;
    height: 100vh;
    max-height: 100vh;
    z-index: 9999;
  }

  .articlediv1 {
    display: none;
  }
  .articlediv2 {
    display: none;
  }
}
